events {
    worker_connections 1024;  
}

http {
    server_tokens off;
    charset utf-8;

    server{
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://step-support:3000;
        }

        location ~ /.well-known/acme-challenge/{
            root /var/www/certbot;
        }
        return 301 https://$host$request.url;
    }

    server{
        listen 443 ssl http2;
        #use the certificate
        ssl_certificate     /etc/letsencrypt/live/ecsuite.work/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ecsuite.work/privkey.pem;
        server_name ecsuite.work;
        root /app;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://step-support:3000;
        }

        location ~ /.well-known/acme-challenge/{
            root /var/www/certbot;
        }
    
    }
}


